<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instgram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-w6-3Hc">
                                <rect key="frame" x="0.0" y="44" width="428" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="74w-j6-yH1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-XV-BKU">
                                <rect key="frame" x="43.333333333333343" y="271" width="341.33333333333326" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-Qg-YVt">
                                        <rect key="frame" x="0.0" y="0.0" width="341.33333333333331" height="184"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-Dj-1CM">
                                                <rect key="frame" x="0.0" y="0.0" width="341.33333333333331" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Nxe-5Z-zoK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kIz-hS-A03" userLabel="logoName">
                                                <rect key="frame" x="0.0" y="150" width="341.33333333333331" height="34"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="38h-SM-YxF">
                                        <rect key="frame" x="0.0" y="284" width="341.33333333333331" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awN-se-Weg">
                                                <rect key="frame" x="0.0" y="0.0" width="341.33333333333331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="yNv-wc-zr7"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background" strokeWidth="2">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" name="AccentColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="6mG-Ja-KEK" kind="show" id="67F-ro-rq4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-OS-VG0">
                                                <rect key="frame" x="0.0" y="55" width="341.33333333333331" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xuD-Jh-HFZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Re4-cS-xzM" kind="show" id="vVf-KL-UsI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gYM-w6-3Hc" secondAttribute="trailing" id="3Ha-EK-xjc"/>
                            <constraint firstItem="3tf-XV-BKU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9a8-bS-UNo"/>
                            <constraint firstItem="3tf-XV-BKU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J3I-tR-OBd"/>
                            <constraint firstItem="gYM-w6-3Hc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RKp-wz-BIZ"/>
                            <constraint firstItem="gYM-w6-3Hc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="neM-wV-TL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instgram" id="rZ8-Pg-xXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="95.758928571428569"/>
        </scene>
        <!--Register-->
        <scene sceneID="TDF-Qu-vEz">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="7HC-Ve-AHV" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulr-oB-H5o">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="apw-4q-9qz">
                                <rect key="frame" x="30" y="136" width="368" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-logo-name" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-bS-gcn">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="86.333333333333329"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="34D-5w-pFF">
                                        <rect key="frame" x="0.0" y="146.33333333333329" width="368" height="259.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-og-FhP">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="159.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-3h-iSI">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="67.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-Qf-1gz">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-Jg-Yl3">
                                                                <rect key="frame" x="0.0" y="33.333333333333371" width="368" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="L36-vP-wvC">
                                                        <rect key="frame" x="0.0" y="92.333333333333371" width="368" height="67.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5In-dU-QT9">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-zu-Mfk">
                                                                <rect key="frame" x="0.0" y="33.333333333333314" width="368" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-lB-817">
                                                <rect key="frame" x="0.0" y="209.66666666666669" width="368" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pf9-XE-px5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onRegister:" destination="7HC-Ve-AHV" eventType="touchUpInside" id="1QK-mz-Q62"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcJ-QB-Axw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apw-4q-9qz" firstAttribute="leading" secondItem="OcJ-QB-Axw" secondAttribute="leading" constant="30" id="0uf-iw-8Z5"/>
                            <constraint firstItem="apw-4q-9qz" firstAttribute="centerX" secondItem="Ulr-oB-H5o" secondAttribute="centerX" id="Hl4-6t-A5n"/>
                            <constraint firstItem="OcJ-QB-Axw" firstAttribute="trailing" secondItem="apw-4q-9qz" secondAttribute="trailing" constant="30" id="Zba-zp-tbF"/>
                            <constraint firstItem="apw-4q-9qz" firstAttribute="top" secondItem="OcJ-QB-Axw" secondAttribute="top" constant="80" id="fdq-jf-H1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="at9-l7-je3"/>
                    <connections>
                        <outlet property="registerPassword" destination="H2P-zu-Mfk" id="4mO-9e-W85"/>
                        <outlet property="registerUsername" destination="lqL-Jg-Yl3" id="oJv-U3-AlV"/>
                        <segue destination="PkP-A4-p6i" kind="presentation" identifier="LoginSegue" id="Vui-yC-aFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yec-Le-NgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.7850467289718" y="-114.03887688984882"/>
        </scene>
        <!--Login-->
        <scene sceneID="5xS-jp-AFv">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="4CQ-Fn-UWa" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSL-4J-reo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="nK5-EI-duz">
                                <rect key="frame" x="30" y="136" width="368" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-logo-name" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-N6-Rwp">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="86.333333333333329"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-Jv-Xh9">
                                        <rect key="frame" x="0.0" y="146.33333333333329" width="368" height="259.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-xr-B8p">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="159.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-Ij-HQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="67.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mci-c5-dTH">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-9F-Tgd">
                                                                <rect key="frame" x="0.0" y="33.333333333333371" width="368" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-TN-Ail">
                                                        <rect key="frame" x="0.0" y="92.333333333333371" width="368" height="67.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-Ia-ZXf">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-4g-nBa">
                                                                <rect key="frame" x="0.0" y="33.333333333333314" width="368" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-YU-X4q">
                                                <rect key="frame" x="0.0" y="209.66666666666669" width="368" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ghh-Mt-Pg9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLogin:" destination="4CQ-Fn-UWa" eventType="touchUpInside" id="qM2-Qs-lfx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2Z-P1-EOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nK5-EI-duz" firstAttribute="leading" secondItem="G2Z-P1-EOP" secondAttribute="leading" constant="30" id="2fR-bj-0aZ"/>
                            <constraint firstItem="nK5-EI-duz" firstAttribute="centerX" secondItem="KSL-4J-reo" secondAttribute="centerX" id="CIK-rY-4tB"/>
                            <constraint firstItem="G2Z-P1-EOP" firstAttribute="trailing" secondItem="nK5-EI-duz" secondAttribute="trailing" constant="30" id="eSu-hC-v2x"/>
                            <constraint firstItem="nK5-EI-duz" firstAttribute="top" secondItem="G2Z-P1-EOP" secondAttribute="top" constant="80" id="z4i-ej-ccb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kQf-Dr-NGO"/>
                    <connections>
                        <outlet property="LoginPassword" destination="mPf-4g-nBa" id="l8Y-Fc-loX"/>
                        <outlet property="LoginUsername" destination="nwC-9F-Tgd" id="o4s-T1-UVe"/>
                        <segue destination="PkP-A4-p6i" kind="presentation" identifier="LoginSegue" id="h8c-Jr-vdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8w-CI-0vJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.7850467289718" y="557.88336933045355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGC-5j-hSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Re4-cS-xzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AnV-Nv-39t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fw5-2I-KkK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4CQ-Fn-UWa" kind="relationship" relationship="rootViewController" id="Bxc-9A-DEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Z-Ng-Gse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.7850467289718" y="557.88336933045355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fmb-VN-qnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mG-Ja-KEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QNB-Fa-Ls2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rn2-fQ-Yh2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7HC-Ve-AHV" kind="relationship" relationship="rootViewController" id="z2H-6O-qqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39d-5B-MNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.7850467289718" y="-114.03887688984882"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="CKX-P1-oJl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PlJ-Ac-cLh" customClass="PostsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVv-Wm-Y1D">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-Wb-E5d">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" name="backGround"/>
                                <color key="sectionIndexBackgroundColor" name="backGround"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="525" id="DOp-LN-r7n" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="525"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOp-LN-r7n" id="4La-Bq-g7N">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-uQ-enB" customClass="CustomView" customModule="Instagram" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="388" height="503"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-yz-YR5">
                                                            <rect key="frame" x="14" y="14" width="360" height="459"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zty-qb-db1" customClass="CustomView" customModule="Instagram" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-2V-Ftr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="SUR-2V-Ftr" secondAttribute="bottom" id="J6i-vD-8kv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SUR-2V-Ftr" secondAttribute="trailing" id="ZSK-ue-Sb9"/>
                                                                        <constraint firstAttribute="width" secondItem="zty-qb-db1" secondAttribute="height" multiplier="1:1" id="hrx-of-gpJ"/>
                                                                        <constraint firstItem="SUR-2V-Ftr" firstAttribute="leading" secondItem="zty-qb-db1" secondAttribute="leading" id="uup-XU-1Dm"/>
                                                                        <constraint firstItem="SUR-2V-Ftr" firstAttribute="top" secondItem="zty-qb-db1" secondAttribute="top" id="yaU-GW-vwm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                                            <integer key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" name="AccentColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-dI-Yt8">
                                                                    <rect key="frame" x="0.0" y="390" width="360" height="69"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-X4-i6R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="18.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-Z1-ltz">
                                                                            <rect key="frame" x="0.0" y="28.333333333333311" width="360" height="40.666666666666657"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-KG-KoX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="40.666666666666664"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="S3u-qO-03g"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSC-80-ubF">
                                                                                    <rect key="frame" x="28" y="0.0" width="30" height="40.666666666666664"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="xpe-2Z-2Kc"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-wu-yOP">
                                                                                    <rect key="frame" x="66" y="10.333333333333369" width="10" height="20.333333333333329"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="10" id="hdy-4P-YCh"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-gP-DTd">
                                                                                    <rect key="frame" x="84" y="10.333333333333369" width="276" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xeM-dI-Yt8" firstAttribute="leading" secondItem="EFe-yz-YR5" secondAttribute="leading" id="7cr-jl-W7k"/>
                                                                <constraint firstAttribute="trailing" secondItem="xeM-dI-Yt8" secondAttribute="trailing" id="TU4-8i-B6K"/>
                                                                <constraint firstAttribute="trailing" secondItem="zty-qb-db1" secondAttribute="trailing" id="TmC-Yi-D4C"/>
                                                                <constraint firstItem="zty-qb-db1" firstAttribute="leading" secondItem="EFe-yz-YR5" secondAttribute="leading" id="ZTF-UT-6fy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EFe-yz-YR5" firstAttribute="leading" secondItem="kFA-uQ-enB" secondAttribute="leading" constant="14" id="LB7-gA-LHa"/>
                                                        <constraint firstItem="EFe-yz-YR5" firstAttribute="top" secondItem="kFA-uQ-enB" secondAttribute="top" constant="14" id="X3s-Fj-GsN"/>
                                                        <constraint firstAttribute="bottom" secondItem="EFe-yz-YR5" secondAttribute="bottom" constant="30" id="k5W-ZI-mT2"/>
                                                        <constraint firstAttribute="trailing" secondItem="EFe-yz-YR5" secondAttribute="trailing" constant="14" id="oLB-XP-Lqo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="offsetValue">
                                                            <size key="value" width="13" height="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFA-uQ-enB" firstAttribute="top" secondItem="4La-Bq-g7N" secondAttribute="topMargin" id="VIM-cg-Czk"/>
                                                <constraint firstItem="kFA-uQ-enB" firstAttribute="leading" secondItem="4La-Bq-g7N" secondAttribute="leadingMargin" id="al7-kA-IEz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kFA-uQ-enB" secondAttribute="bottom" id="krp-W0-gt7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kFA-uQ-enB" secondAttribute="trailing" id="uxx-7z-MAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backGround"/>
                                        <connections>
                                            <outlet property="author" destination="eSC-80-ubF" id="gvB-b9-NeD"/>
                                            <outlet property="postImage" destination="SUR-2V-Ftr" id="BaC-yZ-lGd"/>
                                            <outlet property="postText" destination="OGh-gP-DTd" id="a6b-7c-k8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GjY-aN-63x"/>
                        <color key="backgroundColor" name="backGround"/>
                        <constraints>
                            <constraint firstItem="BF2-Wb-E5d" firstAttribute="leading" secondItem="GjY-aN-63x" secondAttribute="leading" id="TWK-Qg-ZDf"/>
                            <constraint firstItem="GjY-aN-63x" firstAttribute="trailing" secondItem="BF2-Wb-E5d" secondAttribute="trailing" id="d4F-tD-xUb"/>
                            <constraint firstItem="BF2-Wb-E5d" firstAttribute="top" secondItem="GjY-aN-63x" secondAttribute="top" id="eWB-OX-qwm"/>
                            <constraint firstItem="GjY-aN-63x" firstAttribute="bottom" secondItem="BF2-Wb-E5d" secondAttribute="bottom" id="gCd-rb-1Fh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" largeTitleDisplayMode="always" id="2bp-m6-9qT">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="ziL-Az-vmC">
                            <connections>
                                <action selector="onLogout:" destination="PlJ-Ac-cLh" id="Iap-um-MgE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="513-76-oC3">
                            <connections>
                                <segue destination="Nhk-uI-XdI" kind="presentation" id="mn1-1l-3Na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablView" destination="BF2-Wb-E5d" id="HvI-w6-182"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt3-Lu-HY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5998.598130841121" y="164.57883369330455"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="yKb-1D-xL2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BuQ-Sm-u9m" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9m-Vj-7fo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-XL-TwZ">
                                <rect key="frame" x="64" y="108" width="300" height="517.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-7f-RJi" customClass="CustomView" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-8a-esC">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-2d-2jG">
                                                <rect key="frame" x="100" y="100" width="100" height="99.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AwP-Ah-MXQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="UhV-gN-CnI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="wN4-8a-esC" firstAttribute="centerY" secondItem="ZmJ-7f-RJi" secondAttribute="centerY" id="4iv-Rv-5Wj"/>
                                            <constraint firstItem="4cW-2d-2jG" firstAttribute="centerX" secondItem="ZmJ-7f-RJi" secondAttribute="centerX" id="5qS-BI-DjP"/>
                                            <constraint firstAttribute="bottom" secondItem="wN4-8a-esC" secondAttribute="bottom" id="79P-QW-hks"/>
                                            <constraint firstItem="wN4-8a-esC" firstAttribute="top" secondItem="ZmJ-7f-RJi" secondAttribute="top" id="9Yo-cF-rST"/>
                                            <constraint firstAttribute="width" secondItem="ZmJ-7f-RJi" secondAttribute="height" multiplier="1:1" id="ExO-ct-L72"/>
                                            <constraint firstItem="wN4-8a-esC" firstAttribute="leading" secondItem="ZmJ-7f-RJi" secondAttribute="leading" id="Src-jk-Yym"/>
                                            <constraint firstItem="wN4-8a-esC" firstAttribute="centerX" secondItem="ZmJ-7f-RJi" secondAttribute="centerX" id="kQp-hv-Olu"/>
                                            <constraint firstAttribute="trailing" secondItem="wN4-8a-esC" secondAttribute="trailing" id="ntB-dA-i1C"/>
                                            <constraint firstAttribute="width" constant="300" id="wc5-E3-giI"/>
                                            <constraint firstItem="4cW-2d-2jG" firstAttribute="centerY" secondItem="ZmJ-7f-RJi" secondAttribute="centerY" id="yaK-wd-Fyj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7yy-k7-lfX" appends="YES" id="IOW-td-xzv"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-p0-GGb">
                                        <rect key="frame" x="0.0" y="340" width="300" height="177.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-yi-OHk">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Input your thoughts" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M23-3d-anI">
                                                <rect key="frame" x="0.0" y="31.666666666666686" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2U1-8a-kGQ"/>
                                                    <constraint firstAttribute="width" constant="300" id="Rol-xL-2Oh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x04-29-wck">
                                                <rect key="frame" x="0.0" y="141.66666666666663" width="300" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onsubmitButton:" destination="BuQ-Sm-u9m" eventType="touchUpInside" id="yE9-U6-kkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x04-29-wck" secondAttribute="trailing" id="aRJ-Vz-rE6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MD8-Bz-otg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmh-XL-TwZ" firstAttribute="top" secondItem="MD8-Bz-otg" secondAttribute="top" constant="20" id="Nc9-Qq-fFM"/>
                            <constraint firstItem="cmh-XL-TwZ" firstAttribute="centerX" secondItem="O9m-Vj-7fo" secondAttribute="centerX" id="qCh-66-tTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Image" id="MZM-4t-rBn"/>
                    <connections>
                        <outlet property="imageView" destination="4cW-2d-2jG" id="DL1-MN-vO6"/>
                        <outlet property="postImage" destination="wN4-8a-esC" id="Dfn-iX-pC5"/>
                        <outlet property="postTextField" destination="M23-3d-anI" id="1FO-EG-T0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqG-SY-mlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7yy-k7-lfX">
                    <connections>
                        <action selector="onImageButton:" destination="BuQ-Sm-u9m" id="lyo-jJ-Gdf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7713.0841121495323" y="164.57883369330455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pih-RT-HRi">
            <objects>
                <navigationController storyboardIdentifier="HomeViewNavicationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PkP-A4-p6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="45w-tw-z7U">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PlJ-Ac-cLh" kind="relationship" relationship="rootViewController" id="wiI-Gg-gXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cs-Ld-UEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098.598130841121" y="164.57883369330455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weQ-jj-bQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Nhk-uI-XdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6y-0L-l6s">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuQ-Sm-u9m" kind="relationship" relationship="rootViewController" id="usZ-vt-I6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdF-be-nf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6813.0841121495323" y="164.57883369330455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h8c-Jr-vdo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="NameLogo" width="116.66666412353516" height="34"/>
        <image name="appstore" width="341.33334350585938" height="341.33334350585938"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="instagram-logo-name" width="333.33334350585938" height="86.333335876464844"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backGround">
            <color red="0.96200001239776611" green="0.96200001239776611" blue="0.96200001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
